{
  "name": "countdown-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "provision:test-team-leader": "node scripts/provision-test-team-leader.mjs",
    "lint": "eslint src tests vitest.config.mts",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@telnyx/webrtc": "2.27.10",
    "clsx": "^2.1.1",
    "lucide-react": "^1.28.0",
    "next": "16.3.2",
    "openai": "^7.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "sip.js": "0.21.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "supabase": "2.116.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
